div class="w-4/5 m-auto p-10 shadow-md rounded"
  = form_for( [ @task.project, @task ] ) do |f|
    - if @task.errors.any?
      div id="error_explanation"
        h2 "#{pluralize(@task.errors.count, "error")} prohibited this task from being save:"
        ul
          - @task.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :description
      = f.text_field :description, class: "w-full mb-5 rounded-md border-gray-300"

    .field
      = f.label :user
      = f.text_field :user, class: "w-full mb-5 rounded-md border-gray-300"

    .action
      = f.submit