= link_to post.user.user_name, user_posts_path(post.user.id), class: 'font-bold'
br
= image_tag post.image if post.image.attached?
p
  strong class="mr-2" #{post.user.user_name}
  span #{post.description}
span #{post.created_at}
br


a [href="#" data-reflex="click->post#like"
  data-post_id="#{post.id}"
  data-user_id="#{current_user.id}"]
    i class="text-blue-600 fa-solid fa-heart"
p #{post.likes.count}
br
br