= link_to 'logout', destroy_user_session_path, data: {turbo_method: :delete}

= link_to ' Profile', user_posts_path(current_user.id)
br
br

- @posts.each do |post|
  = link_to post.user.user_name, user_posts_path(post.user.id), class: 'font-bold'
  br
  = image_tag post.image if post.image.attached?
  p
    strong class="mr-2" #{post.user.user_name}
    span #{post.description}
  span #{post.created_at}
  br
  hr
  br