div class="w-4/5 m-auto p-10 shadow-md rounded"
  = form_for( [@post.user, @post] ) do |f|
    - if @post.errors.any?
      div id="error_explanation"
        h2 "#{pluralize(@post.errors.count, "error")} prohibited this task from being save:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :description
      = f.text_field :description, class: "w-full mb-5 rounded-md border-gray-300"

    .field
      = f.label :user_id
      = f.text_field :user_id, class: "w-full mb-5 rounded-md border-gray-300"
    .field
      = f.file_field :image

    .action
      = f.submit