= image_tag post.image if post.image.attached?
p
  strong class="mr-2" #{post.user.user_name}
  span #{post.description}
span #{post.created_at}
br

i [data-reflex="click->post#like" data-post_id="#{post.id}" data-user_id="#{current_user.id}"
  class="fa-#{post.change_class(post, current_user.id)} fa-heart cursor-pointer text-2xl text-#{post.change_color(post, current_user.id)}"]

p
  strong #{post.likes.count} Me gusta
br
br