= link_to 'Home', root_path
'|
- if @user == current_user
  = link_to 'edit profile', edit_user_registration_path
'|
= @user.user_name
'|
span Followers(#{@user.followers.count})
'|
span Followed(#{@user.following.count})
br
br
- if @user != current_user
  = link_to 'Follow', user_follows_path(@user), data: {turbo_method: :post}, class: 'bg-blue-200 p-4' unless @fol.present?
  = link_to 'Unfollow', follow_path(@user), data: {turbo_method: :delete}, class: 'bg-blue-200 p-4' if @fol.present?
br
br
- @posts.each do |post|
  = image_tag post.image if post.image.attached?
  = post.description
  br
  br
  hr
- if @user == current_user
  = link_to 'new Post', new_user_post_path