= link_to 'Home', root_path
'|
- if @user == current_user
  = link_to 'edit profile', edit_user_registration_path
'|
= @user.user_name
br
br
- @posts.each do |post|
  = image_tag post.image if post.image.attached?
  = post.description
  br
  br
  hr
- if @user == current_user
  = link_to 'new Post', new_user_post_path